# akmsWebGov

./: CognitiveSearch.Template.sln
.github/workfloes/: azure-webapps-dotnet-core.yml
.github/workflows/: dotnet-azurewebapp.yml
CognitiveSearch.UI/: CognitiveSearch.UI.csproj  Startup.cs  appsettings.json
CognitiveSearch.UI/CognitiveSearchApi/: CognitiveSearchApiClient.cs
CognitiveSearch.UI/Controllers/: AdvancedController.cs  HomeController.cs  StorageController.cs
CognitiveSearch.UI/Models/: ErrorViewModel.cs
CognitiveSearch.UI/Properties/: serviceDependencies.demoproto-site - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
CognitiveSearch.UI/Properties/ServiceDependencies/demoproto-site - Web Deploy/: profile.arm.json
CognitiveSearch.UI/Search/: DocumentSearchClient.cs
