<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>abbf5fe1-f06c-4c13-b626-d2472d07a392</UserSecretsId>
		<ApplicationInsightsResourceId>/subscriptions/546850fa-b660-47a7-99af-6315e0088f59/resourceGroups/protoDemo/providers/microsoft.insights/components/demoproto-app-insights</ApplicationInsightsResourceId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Search.Documents" Version="11.4.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
		<PackageReference Include="Azure.Storage.Files.Shares" Version="12.12.1" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.12.0" />
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.6.0" />
		<PackageReference Include="Microsoft.Spatial" Version="7.14.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="System.Text.Json" Version="7.0.2" />
	</ItemGroup>
	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
	</ItemGroup>
	<ProjectExtensions>
		<VisualStudio>
			<UserProperties wwwroot_4lib_4bootstrap_4dist_4css_4bootstrap_1min_1css_1map__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>
</Project>